{
  "name": "imgsvg",
  "version": "0.0.4",
  "description": "Convert img elements to svg elements if their source is a svg file, to style it css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softberry/imgsvg.git"
  },
  "keywords": [
    "img",
    "svg",
    "css"
  ],
  "author": "Emre Sakarya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softberry/imgsvg/issues"
  },
  "homepage": "https://github.com/softberry/imgsvg#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  }
}
